# BeaLink

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bealink/zhengwuy/bealink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bealink/zhengwuy/bealink/: AppApplication.java  MainActivity.java
app/src/main/java/com/bealink/zhengwuy/bealink/activity/: BaseActivity.java  ChatActivity.java  FriendOpActivity.java  LocalContactActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingTabActivity.java  SettingTagActivity.java  SplashActivity.java
app/src/main/java/com/bealink/zhengwuy/bealink/adapter/: ContactsListAdapter.java
app/src/main/java/com/bealink/zhengwuy/bealink/bean/other/: AddressBean.java  ContactBean.java  TagBean.java
app/src/main/java/com/bealink/zhengwuy/bealink/bean/recycler/: ContactBean.java
app/src/main/java/com/bealink/zhengwuy/bealink/bean/request/: LoginRequestBean.java  RegisterRequestBean.java
app/src/main/java/com/bealink/zhengwuy/bealink/bean/response/: BaseResponseBean.java  LoginResponseBean.java  RegisterResponseBean.java
app/src/main/java/com/bealink/zhengwuy/bealink/constant/: Constants.java
app/src/main/java/com/bealink/zhengwuy/bealink/event/: ContactListUpdateMessage.java
app/src/main/java/com/bealink/zhengwuy/bealink/fragment/: AddFriendsFragment.java  ChatListFragment.java  ContactsFragment.java  FindFragment.java  PersonalFragment.java  RegisterFragment.java
app/src/main/java/com/bealink/zhengwuy/bealink/im/: ContactManager.java  ImHelper.java  ImListenerManager.java
app/src/main/java/com/bealink/zhengwuy/bealink/internet/: DefaultObserver.java  ExceptionEngine.java  HttpService.java  RetrofitManager.java  ServerExeception.java
app/src/main/java/com/bealink/zhengwuy/bealink/location/: LocationManager.java
app/src/main/java/com/bealink/zhengwuy/bealink/rxjava/: InternetObserver.java  ServerResponseFun.java
app/src/main/java/com/bealink/zhengwuy/bealink/utils/: ActivityUtil.java  CommonUtil.java  ContactsUtil.java  DialogUtil.java  DimenUtils.java  FileUtil.java  LogUtil.java  PinYinUtil.java  SharedPreferenceHelper.java  ToastUtils.java
app/src/main/java/com/bealink/zhengwuy/bealink/view/: CustomVideoView.java  TabLayout.java  TabView.java  TagLayout.java  TagView.java  WordsList.java
app/src/main/res/anim/: error_frame_in.xml
app/src/main/res/color/: selector_main_tab_color.xml
app/src/main/res/drawable/: selector_button_background.xml  selector_contatc_list.xml  selector_main_find.xml  selector_main_personal.xml  selector_main_wx.xml  shape_button_normal_background.xml  shape_button_pressed_background.xml  shape_input_tag_dialog_background.xml  shape_tag_tv_background.xml  shape_word_bg.xml  text_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_friend_op.xml  activity_local_contact.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting_tab.xml  activity_splash.xml  fragment_add_friends.xml  fragment_contacts.xml  fragment_find.xml  fragment_personal.xml  fragment_register.xml  input_layout.xml  input_tag_dialog_layout.xml  item_contact_layout.xml  layout_title.xml  select_photo.xml  tab_view_layout.xml  tag_view_layout.xml  title_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/bealink/zhengwuy/bealink/: ExampleUnitTest.java
easeui/: build.gradle
easeui/src/main/java/com/hyphenate/easeui/ui/: EaseContactListFragment.java  EaseConversationListFragment.java
easeui/src/main/res/layout/: ease_fragment_contact_list.xml  ease_fragment_conversation_list.xml
gradle/wrapper/: gradle-wrapper.properties
