apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bealink.zhengwuy.bealink"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        ndk { //设置支持的SO库架构//
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }
    }
    signingConfigs {
        config {
            storeFile file("Askey.jks")
            storePassword "123456"
            keyAlias "key"
            keyPassword "123456"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    //use legacy for android 6.0
    useLibrary 'org.apache.http.legacy'

    //自3.6.0开始需要java8的支持
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //retrofit and rxjava
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    //rxPermission
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

    //greendao
    implementation 'org.greenrobot:greendao:3.2.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'net.zetetic:android-database-sqlcipher:4.2.0'
    implementation 'com.android.support:support-v4:28.0.0'

    //图片轮转
    implementation 'cn.bingoogolapple:bga-banner:2.2.4@aar'

    //通用recyclerView适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'

    implementation 'com.github.promeg:tinypinyin:2.0.3' // TinyPinyin核心包，约80KB

    implementation 'com.cmictop.sso:sdk:9.1.0'

    implementation 'com.android.support:multidex:1.0.3'

    implementation project(path: ':easeui')

    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'cn.pedant.sweetalert:library:1.3'

    //高德定位sdk
    implementation 'com.amap.api:location:4.7.0'

    //拍照，相册图片剪裁
    implementation 'org.devio.takephoto:takephoto_library:4.1.0'

    //glide库
    implementation ("com.github.bumptech.glide:glide:4.9.0")
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
}
