<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ContactsFragment">

    <com.bealink.zhengwuy.bealink.view.WordsList
        android:id="@+id/word_list"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/word_tv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="A"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_word_bg"
        android:textSize="30sp"
        android:visibility="gone"/>

</RelativeLayout>