<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lLayout_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_input_tag_dialog_background"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <EditText
            android:id="@+id/tag_name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="50dp"
            android:background="@drawable/btn_mine_navbg_normal"
            android:hint="请输入标签名"
            android:maxLength="8"
            android:padding="5dip"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/tag_price_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tag_name_et"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_mine_navbg_normal"
            android:hint="请输入标签价格"
            android:inputType="numberDecimal"
            android:maxLength="8"
            android:padding="5dip"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="15dip" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tag_price_et"
            android:layout_marginTop="20dip"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/delete_btn"
                android:layout_width="wrap_content"
                android:layout_height="50dip"
                android:layout_weight="1"
                android:gravity="center"
                android:text="删除"
                android:textSize="18dip"
                android:textColor="@android:color/white"
                android:background="@drawable/selector_button_background"/>

            <View
                android:id="@+id/divider_line"
                android:layout_width="10dp"
                android:layout_height="50dip" />

            <Button
                android:id="@+id/confirm_btn"
                android:layout_width="wrap_content"
                android:layout_height="50dip"
                android:layout_weight="1"
                android:gravity="center"
                android:text="确定"
                android:textSize="18dip"
                android:background="@drawable/selector_button_background"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/close_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:scaleType="centerCrop"
        android:src="@drawable/dialog_close" />

</RelativeLayout>
